{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "config-route": {
        "ClusterId": "config-cluster",
        "Match": {
          "Path": "/api/config/{**catch-all}"
        }
      },
      "metrics-route": {
        "ClusterId": "metrics-cluster",
        "Match": {
          "Path": "/api/metrics/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "config-cluster": {
        "Destinations": {
          "config-service": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "metrics-cluster": {
        "Destinations": {
          "metrics-service": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
